
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Site de apostilas do prof. Eduardo Lobato</title>
  <meta content="author" name="prof_eduardolobato">

  <!-- ícones -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fontes do Google -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>

  <!-- Arquivos CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- CSS Principal -->
  <link href="assets/stylesheets/styles.css" rel="stylesheet">


    <!-- CSS Auxiliar -->
    <style type="text/css">

      .fadinha{
        background: url("assets/images/fundo1.png") no-repeat;
        background-size: cover;
      }

      .fada{
        background: url("assets/images/Rectangle9.png") no-repeat;
        background-size: cover;
      }

      .tabelas th {
      font-weight: normal;
      text-align: left;
      }

      .tabelas td {
      padding: 0.1em 1em;
      }

      .tabelas table {
      margin: 5px !important;
      width:100%;
      height:100%;
      margin: 5px !important;
      }

      #container {
      display: inline-block;
      position: relative;
      }

      #container figcaption {
      position: absolute;
      top: 20px;
      right: 17.5px;
      font-size: 12px;
      color: white;
      text-shadow: 0px 0px 5px white;
      }

      #container figcaption:hover{
        text-decoration: underline;
      }

      .divTab{
      float: left;
      width: 33%
      }

    @media all and (max-width: 766px) { 
 
      .divTab{
      float: none;
      width: 100%;
      }

      table {
      width:100%;
      }

      .fadinha{
      background: url("assets/images/fundo1.png") no-repeat;
      }
 
    }  

    @media all and (max-width: 991px) { 
      #container figcaption {
        margin-top:20px;
        margin-left:-80px;
        right: 25px;
      }
    }

      @media all and (max-width: 667px) { 
      #container figcaption {
        margin-top:20px;
        margin-left:-80px;
        right: 30px;
      }
    }
    </style>

    
    </head>
  <body>

  <!-- Cabeçalho e barra de menu -->
  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" align="center">
      <a href="http://www.seetech.com.br" target="_blank" class="logo d-flex align-items-center">
        <IMG SRC="assets/images/logo2.png">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="excel.pptx" target="_blank">Python</a></li>
          <li><a href="redes.pdf" target="_blank">Redes</a></li>
          <li><a href="web.pdf" target="_blank">Carreira</a></li>
        </ul>
      </nav>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>


  <!-- - - - - - - - -  Apresentação do Site - - - - - - - -  -->
  <section id="hero" class="hero">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-12">
          <div class="content ps-0 ps-lg-5" align="center">
            <h3>
              <p>
                Bem vindos ao site de apostilas do Professor Eduardo B. Lobato<br><br>
                PRAZOS E NOTÍCIAS
              </p>
            </h3>
          </div>
        </div>
      </div><div class="row" style="margin-top: 150px;"></div>
      <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100" style="margin-top: -80px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <p class="ela-encanta-o"><b><h4>
                  Joaquim Luiz de Brito :<br></h4>
                  <h5>Entrega trabalho Loja de games até 02/04/24. Trabalhos entregues após esta data terão suas avaliações prejudicadas.</h5>
                </b></p>
              </div>
            </div>
          </div>
  
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <p class="ela-encanta-o"><b><h4>
                  Plinio Damasco Penna :<br></h4>
                  <h5>Entrega trabalho Loja de games até 04/04/24. Trabalhos entregues após esta data terão suas avaliações prejudicadas.</h5>
                </b></p>
              </div>
            </div>
          </div>
  
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <p class="ela-encanta-o"><b><h4>
                  Martin Egídio Damy :<br></h4>
                  <h5>Entrega trabalho Loja de games até 03/04/24. Trabalhos entregues após esta data terão suas avaliações prejudicadas.</h5>
                </b></p>
              </div>
            </div>
          </div>
  
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <p class="ela-encanta-o"><b><h4>
                  SIESP :<br></h4>
                  <h5>Entrega trabalho sobre Tim Berners-Lee dia 06/04/24</h5>
                </b></p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <p class="ela-encanta-o"><b><h4>
                  Centro Paula Souza :<br></h4>
                  <h5>Inscrições abertas para cursos gratuitos nas Fatecs</h5><br><br>
                </b><a href="https://www.msn.com/pt-br/noticias/educacao/centro-paula-souza-abre-inscri%C3%A7%C3%B5es-para-cursos-gratuitos-nas-fatecs/ar-BB1kU22v?ocid=msedgntp&pc=ENTPSP&cvid=9a015b99f1114ac3b0ef7c55da401dad&ei=46" target="_blank">Saiba Mais</a></p>
              </div>
            </div>
          </div>
  
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <p class="ela-encanta-o"><b><h4>
                  Programa TRAINEE :<br></h4>
                  <h5>Bradesco seguros com inscrições abertas</h5><br><br>
                </b><a href="https://ciadetalentos.com.br/traineebradescoseguros2024/" target="_blank">Saiba Mais</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
      <!-- - - - - - - - -  Rodapé - - - - - - - -  -->
        <footer id="footer" class="footer">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-12">
                <div class="content ps-0 ps-lg-5">
                    <div align="center">REDES SOCIAIS</div><br>
                  <div class="social-links d-flex mt-4 justify-content-center">
                    <a href="https://www.youtube.com/channel/UCeJ4hZR-2AClV3jeUZhQaBw" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://web.facebook.com/ebacalobato" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/prof_eduardolobato/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          <P><a href="https://api.whatsapp.com/send?l=pt&amp;phone=5511982160046" class="scroll-top d-flex align-items-center justify-content-center"><img src="https://i.imgur.com/ryESuZ5.png" style="height:64px; position:fixed; bottom: 10px; right: 10px; z-index: 9999;" data-selector="img"></a></P>
          </div>
        </footer>
      <div id="preloader"></div>

    <!-- Arquivos JavaScript -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/swiper/swiper.js"></script>

    <!-- Arquivo Javascript Principal -->
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>